__author__ = 'Гоман Татьяна Александровна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input('Введите произвольное целое число')
i = 0
max_x = 0
while i <= len(x)-2:
    a = int(x[i])
    b = int(x[i+1])
    #print(a, b)
    if a > b and a > max_x:
       max_x = a
    elif b > max_x:
         max_x = b
    else:
         max_x     
    i += 1
else: print('Максимальное число из ', x , 'это - ', max_x)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

var1 =int( input('Введите значение переменной №1'))
var2 =int( input('Введите значение переменной №2'))
print("Не меняли местами ", var1, var2)
var1, var2 = var2, var1
print("Поменяли местами ", var1, var2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math 
print('ax² + bx + c = 0')
a = int(input('Введите a ')) 
b = int(input('Введите b ')) 
c = int(input('Введите c ')) 
print('Вычисляем дискриминант')
D = b**2 - (4 * a * c) 
print(D)
if D > 0:
    x1 = ((- b) - math.sqrt(D)) / (2 * a) 
    x2 = ((- b) + math.sqrt(D)) / (2 * a)
    print('Уравнение имеет два корня ', x1, 'и ', x2)     
elif D == 0:   
    x1 = (- b) / (2 * a) 
    print('Уравнение имеет один корень ', x1)  
elif D < 0: 
    print('Уравнение не имеет корней') 