# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math 
num = [2, -5, 8, 9, -25, 25, 4] 
print(num)
num_new = []
for n in num:
    if n> 0 and math.sqrt(n) % 1 == 0:
       num_new.append(math.sqrt(n))
print(num_new)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
v_date = input('Дата в формате dd.mm.yyyy ')
d_days = {'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвертое' ,'05': 'Пятое', '06': 'Шестое',
          '07': 'Седьмое', '08': 'Восьмое','09': 'Девятое','10': 'Десятое', '11': 'Одиннадцатое',
          '12': 'Двенадцатое', '13': 'Тринадцатое','14': 'Четырнадцатое', '15': 'Пятнадцатое',
          '16': 'Шестнадцатое', '17': 'Семнадцатое', '18': 'Восемнадцатое', '19': 'Девятнадцатое', 
          '20': 'Двадцатое','21': 'Двадцать первое', '22': 'Двадцать второе', '23': 'Двадцать третье', 
          '24': 'Двадцать четвёртое','25': 'Двадцать пятое', '26': 'Двадцать шестое', '27': 'Двадцать седьмое', 
          '28': 'Двадцать восьмое','29': 'Двадцать девятое', '30': 'Тридцатое', '31': 'Тридцать первое'}
d_month = {'01':'января',
           '02': 'февраля',
           '03': 'марта',
           '04': 'апреля',
           '05': 'мая',
           '06': 'июня',
           '07': 'июля',
           '08': 'августа',
           '09': 'сентября',
           '10': 'октября',
           '11': 'ноября',
           '12': 'декабря'}          
data_list = v_date.split('.')
i=1
text_date=''
print(data_list)
for d in d_days:
    if data_list[0] == d:
       text_date = text_date + ' '  + d_days[d]
       continue
for m in d_month:
    if data_list[1] == m:
       text_date = text_date + ' '  + d_month[m] + ' '  + data_list[2]  
print(text_date + ' '  + 'года')  

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random 
n = int(input('Введите количество элементов в списке: '))
my_list = []
for el in range(n):
    my_list.append(random.randint(-100, 100))
print(my_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
list1 = [1, 2, 4, 5, 6, 2, 5, 2, 3, 3, 3 ]
unique_list= set(list1)
print(unique_list)
list2 = [1 , 2, 4, 5, 6, 2, 5, 2]
distinct_list = []
for l in list2:
    if list2.count(l) == 1:
       distinct_list.append(l)
print(distinct_list)