# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз", 'апельсин', 'манго']
i = 1
for fruit in fruits:   
    f=fruit
    print( i, "{name:>10}".format(name=f))
    i = i+1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list1 = set([7, 1, 3, 45, 88, 6, 3, 0 ])
list2 = set([45, 88, 3])
print(list1 - list2)

list1 = [3, 7, 1, 3, 45, 88, 6, 3, 0 ]
list2 = [45, 88, 3]
for item in list2:
    if item in list1:
       list1.remove(item)
print(list1)
print(list2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
num = [34, 57, 2, 9, 546, 8, 3, 111, 4, 1508]
print(num)
num_new = []
for n in num:
    if n%2 == 0:
       n=n/4
    else:
        n=n*2  
    num_new.append(n)
print(num_new)
