# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
equation = 'y = -12x + 11111140.2121' 
x = 2.5 
equation_list = equation.split(' ') 
kx = str(equation_list[2]) 
k = kx[:-1] 
y = float(k) * x + float(equation_list[4]) 
print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'
# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
v_date = input('Дата в формате dd.mm.yyyy ')
data_list = v_date.split('.')
dd = data_list[0]
mm = data_list[1]
yy = data_list[2]
# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
v_date = input('Дата в формате dd.mm.yyyy ')
data_list = v_date.split('.')
dd = data_list[0]
mm = data_list[1]
yy = data_list[2]
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
if len(dd) != 2:
   print('Не соответствует формату даты дня')    
elif len(mm) != 2: 
   print('Не соответствует формату даты месяца')   
elif len(yy) != 4: 
   print('Не соответствует формату даты года')

# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
yy = int(yy)
if yy < 1:
   print('Не соответствует формату даты года - отр.число')   
elif  yy > 9999:
  print('Не соответствует формату даты года - диапазон') 
  
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12  
mm = int(mm)
if mm < 1 or mm > 12:
   print('Не соответствует формату даты месяца - диапазон')   
   
if mm in (2,4,6,9,11):
   mm_ind = 30
else:   
   mm_ind = 31
#День должен приводиться к целому числу в диапазоне от 1 до 30(31)   
dd = int(dd)
if dd <0 or dd>31:
   print('Не соответствует формату даты дня')
elif dd in (30,31) and dd != mm_ind:
   print('Не соответствует формату даты дня/месяца')
else:
   print(v_date, 'Дата введена корректно')
   
# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3