print('Start...')
print('~~~игра ПИТОН и другие пш пш ~~~')
name = input('Назовите ваше имя ')
#sex = input('Ваш пол M - Ж - Н/о ')
#pet_name = input('Назовите имя вашего питомца ')
#game_addict_ind = bool(input(Любите ли вы играть?))
age = int(input('Сколько вам лет?'))

if age < 18:
    print('Извините, игра 18+')  
else:    
    if age < 90:
       print('Добро пожаловать',name) 
    else: 
        old_bones_ind = input('Это может быть для вас утомительно, вы точно готовы продолжить игру? Да/Нет ')
        if old_bones_ind == 'Да':
           old_bones_ind = input('Вы точно готовы продолжить игру? Да/Нет ')
        else: 
            print('Прощайте',name, '...')
            
if old_bones_ind == 'Да':
   print('Хорошо',name, ' тогда начнем игру.')             
#Игра должна сказать: Я могу назвать буквы алфавита, которых нет в твоем имени. и Произнести их. (тут нужен цикл) 
print('Еnd...')